<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de IMC</title>
    <style>
         h1 {
            text-align: center;
            font-weight: bold;
            color: white; 
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 255, 55, 0.603);
            color: rgb(0, 26, 255);
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        input {
            text-align: center;
            border-radius: 5px;
            border: 2px;
            padding: 8px 5px;
            outline: none;
            justify-content: center;
        }
        button {
            color: rgb(0, 0, 0);
            cursor: pointer;
            padding: 1rem;
            font-size: 1rem;
            flex-direction: column;
            justify-content: center;
            outline: none;
            border: none;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <h1><strong>Calculadora de IMC</strong></h1>
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" placeholder="Digite seu peso" step="0.1" required>

        <label for="altura">Altura (m):</label>
        <input type="number" id="altura" placeholder="Digite sua altura" step="0.01" required>

        <button onclick="calcularIMC()">Calcular IMC</button>

        <div id="resultado" class="result"></div>
    </div>

    <script>

        function calcularIMC() {
           
            var peso = parseFloat(document.getElementById('peso').value);
            var altura = parseFloat(document.getElementById('altura').value);

            if (isNaN(peso) || isNaN(altura) || peso <= 0 || altura <= 0) {
                alert("Por favor, insira valores válidos para peso e altura.");
                return;
            }
            var imc = peso / (altura * altura);
            var resultadoTexto = "Seu IMC é: " + imc.toFixed(2);

            if (imc < 18.5) {
                resultadoTexto += "<br>Classificação: Abaixo do peso";
            } else if (imc >= 18.5 && imc < 24.9) {
                resultadoTexto += "<br>Classificação: Peso normal";
            } else if (imc >= 25 && imc < 29.9) {
                resultadoTexto += "<br>Classificação: Sobrepeso";
            } else {
                resultadoTexto += "<br>Classificação: Obesidade";
            }
            document.getElementById('resultado').innerHTML = resultadoTexto;
        }
    </script>
</body>
</html>
