<!DOCTYPE html>
<html>
    <head>
        <title>Meu Perfil Pessoal</title>
        <style>
           h1 {
                color: rgba(0, 0, 255, 0.445);
                font-size: 68px;
            }
            p {
                color: rgb(255, 238, 0);
                font-size: 40px;
            }
            h3 {
                color: rgb(255, 255, 255);
            }
            body {
              width: 100vw;
              height: 100vh; 
              background-image: url('./papeldefundo.jpg');
              background-size: 100%;
              background-repeat: no-repeat;
            }
            h2 {
                color: rgb(107, 177, 107);
            }
        </style>
    </head>
    <body>
        <h1>Matheus Rodrigues</h1>
        <p>Matrícula - 202403680701</p>
        <!--Sobre o Curso de Graduação e meus objetivos-->
        <section>
            <h2><strong>Sobre meu Curso e Objetivos de Vida</strong></h2>
            <h3> Olá me chamo Matheus Rodrigues, Atualmente estou cursnado ciências da computação que trata sobre tecnologia.<br> Um assunto ao qual amo muito e tenho muita vontade de atuar na área de programação. </h3>
        </section>
        <!--Meus Objetivos-->
        <section>
            <h2><strong>Meus Objetivos De Vida</strong></h2>
            <h3>Pretendo me tornar um programador de software futuramente, ainda não sei se pretendo ir para  a parte frond-end ou back-end, mas atualmente<br>possuo interesse na parte front-end oned você pode usar muito de sua criativade para desenvolver sites e aplicataivos web.
            também trabalhar<br> para alguma empresa internacional e talvez morar fora do meu atual país. gostaria de ir para a noruega ou algum país semelhante.
            </h3>
        </section>
    </body>
</html>