<!DOCTYPE html>
<html>
    <head>
        <title>Tabela de Produtos</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }
        </style>        
    </head>
    <body>
       <h2> Tabela De Produtos</h2>
         <table>
            <thead>
               <tr>
                 <th>produto</th>
                 <th>descrição</th>
                 <th>valor</th>
               </tr>
            </thead>
            <tbody>
                <!--Primeiro Produto-->
                <tr>
                    <td>Guitarra Vintage<br> Jaguar</td>
                    <td>Guitarra Vintage Jaguar Anos 80's</td>
                    <td>R$5000,00</td>
                </tr>
               <!--Segundo Produto-->
               <tr>
                    <td>Moletom</td>
                    <td>Moletom de Lã preto para<br> o inverno</td>
                    <td>R%250,00</td>
               </tr>
               <!--Terceiro Produto-->
               <tr>
                    <td>Notebook</td>
                    <td>Notebook 256GB de memoria interna e<br> 16GB de RAM</td>
                    <td>R%2440,00</td>
               </tr>
            </tbody>
        </table>
    </body>
</html>